{
  "name": "randy",
  "version": "1.0.0",
  "description": "Modern Furniture App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nasolo/mfc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasolo/mfc/issues"
  },
  "homepage": "https://github.com/nasolo/mfc#readme"
}
